library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity uart_tx is
    port (
        clk       : in  std_logic;                 -- 100 MHz
        rst       : in  std_logic;
        start     : in  std_logic;                 -- pulso: enviar dato
        data      : in  std_logic_vector(7 downto 0);
        busy      : out std_logic;                 -- 1 mientras está enviando
        tx        : out std_logic                  -- a UART_TXD_IN
    );
end entity uart_tx;

architecture rtl of uart_tx is
    constant BAUD_RATE    : integer := 115200;
    constant CLK_FREQ     : integer := 100_000_000;
    constant BAUD_DIV     : integer := CLK_FREQ / BAUD_RATE;  -- ≈ 868

    type state_t is (IDLE, START_BIT, DATA_BITS, STOP_BIT);
    signal state      : state_t := IDLE;
    signal bit_index  : integer range 0 to 7 := 0;
    signal baud_cnt   : integer range 0 to BAUD_DIV-1 := 0;
    signal shift_reg  : std_logic_vector(7 downto 0) := (others => '0');
    signal tx_reg     : std_logic := '1';
    signal busy_reg   : std_logic := '0';
begin
    tx   <= tx_reg;
    busy <= busy_reg;

    process(clk, rst)
    begin
        if rst = '1' then
            state     <= IDLE;
            tx_reg    <= '1';
            busy_reg  <= '0';
            baud_cnt  <= 0;
            bit_index <= 0;
        elsif rising_edge(clk) then
            case state is
                when IDLE =>
                    tx_reg   <= '1';
                    busy_reg <= '0';
                    baud_cnt <= 0;
                    bit_index <= 0;
                    if start = '1' then
                        shift_reg <= data;
                        busy_reg  <= '1';
                        state     <= START_BIT;
                    end if;

                when START_BIT =>
                    tx_reg <= '0';
                    if baud_cnt = BAUD_DIV-1 then
                        baud_cnt  <= 0;
                        state     <= DATA_BITS;
                        bit_index <= 0;
                    else
                        baud_cnt <= baud_cnt + 1;
                    end if;

                when DATA_BITS =>
                    tx_reg <= shift_reg(bit_index);
                    if baud_cnt = BAUD_DIV-1 then
                        baud_cnt <= 0;
                        if bit_index = 7 then
                            state <= STOP_BIT;
                        else
                            bit_index <= bit_index + 1;
                        end if;
                    else
                        baud_cnt <= baud_cnt + 1;
                    end if;

             when STOP_BIT =>
    tx_reg <= '1';
    if baud_cnt = BAUD_DIV-1 then
        baud_cnt  <= 0;
        busy_reg  <= '0';   -- *** LIBERA EL UART ***
        state     <= IDLE;
    else
        baud_cnt <= baud_cnt + 1;
    end if;

            end case;
        end if;
    end process;
end architecture rtl;
